# campus_job_my_demo_beck

BoruiSystem/: BoruiSystem.ipr  pom.xml  服务器的基本配置.txt
BoruiSystem/BoruiSystem-common/: pom.xml
BoruiSystem/BoruiSystem-common/src/main/java/net/seehope/common/: FilePath.java  GoodsStatus.java  InvoiceStatus.java  JobStatus.java  OrderType.java  RestfulJson.java  RetEnum.java  SendStatus.java  SmsConstant.java  TicketsStatus.java  UserType.java
BoruiSystem/BoruiSystem-common/src/main/java/net/seehope/config/: Swagger2.java
BoruiSystem/BoruiSystem-common/src/main/java/net/seehope/exception/: ApiException.java  PassPortException.java
BoruiSystem/BoruiSystem-common/src/main/java/net/seehope/jwt/: JWTUtils.java
BoruiSystem/BoruiSystem-common/src/main/java/net/seehope/util/: HttpUtils.java  MD5Utils.java  SerializeUtil.java  SmsUtils.java
BoruiSystem/BoruiSystem-configuration/: pom.xml
BoruiSystem/BoruiSystem-controller/: pom.xml
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/: Application.java
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/controller/: EnterpriseController.java  JobController.java  LoginController.java  SchoolController.java  StaticResourceController.java  UserManagerController.java  UsersController.java  WeChatController.java  WsController.java
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/controller/advice/: ControllerExceptionHander.java
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/filter/: AllowOriginFilter.java
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/handler/: CustomHandshakeHandler.java
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/interceptor/: MyInterceptor.java
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/listener/: MyServletContextListener.java
BoruiSystem/BoruiSystem-controller/src/main/java/net/seehope/task/: MyTask.java
BoruiSystem/BoruiSystem-controller/src/main/resources/: Mybatis.xml  application.properties
BoruiSystem/BoruiSystem-controller/src/test/java/: InstanceTest.java  OrderTest.java  OrderThread.java  RedisTest.java
BoruiSystem/BoruiSystem-generator/: pom.xml
BoruiSystem/BoruiSystem-generator/src/main/java/net/seehope/: MybatisGenerator.java
BoruiSystem/BoruiSystem-mapper/: pom.xml
BoruiSystem/BoruiSystem-mapper/src/main/java/net/seehope/mapper/: ApplyMapper.java  CommentMapper.java  EnterpriseMapper.java  EnterpriseRelationMapper.java  IntentionMapper.java  LoginMapper.java  OnlineMapper.java  PostMapper.java  RecruitmentMapper.java  SchoolmanagerMapper.java  StationMapper.java  StudentMapper.java  UsersMapper.java
BoruiSystem/BoruiSystem-mapper/src/main/resources/mappers/: ApplyMapper.xml  IntentionMapper.xml  OnlineMapper.xml  StationMapper.xml  UsersMapper.xml
BoruiSystem/BoruiSystem-pojo/: pom.xml
BoruiSystem/BoruiSystem-pojo/src/main/java/net/seehope/pojo/: Apply.java  Comment.java  Enterprise.java  EnterpriseRelation.java  Intention.java  Login.java  Message.java  Online.java  Post.java  Recruitment.java  Schoolmanager.java  Station.java  Student.java  Users.java
BoruiSystem/BoruiSystem-pojo/src/main/java/net/seehope/pojo/bo/: UserBo.java
BoruiSystem/BoruiSystem-pojo/src/main/java/net/seehope/pojo/vo/: InterestJobVo.java  JobVo.java  (+3 more)
BoruiSystem/BoruiSystem-service/: pom.xml
BoruiSystem/BoruiSystem-service/src/main/java/net/seehope/: EnterpriseService.java  IndexService.java  JobService.java  OnlineService.java  UserService.java  WeChatService.java
BoruiSystem/BoruiSystem-service/src/main/java/net/seehope/impl/: EnterpriseServiceImpl.java  IndexServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java  OnlineServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
BoruiSystem/BoruiSystem-service/src/main/java/net/seehope/util/: ExcelFormatUtil.java
BoruiSystem/前端页面/: index.html
BoruiSystem/前端页面/css/: chunk-02e672b7.5c1dfac1.css  chunk-02e672b7.5e47286c.css  chunk-05801428.5823fbed.css  chunk-05dfa18d.d477cad6.css  chunk-08597ac9.10125847.css  chunk-09c4c81e.414af8bd.css  chunk-0b633ecc.86eec85d.css  chunk-10e3dc36.05efac8d.css  chunk-154d3655.c4407da1.css  chunk-180a6438.7e39ba17.css  chunk-1c5f2db7.bdeb36cf.css  chunk-1c66be2e.fce7de8c.css  chunk-1f7468b0.2ab8d691.css  chunk-1fdf5a3a.08d64d34.css  chunk-1fdf5a3a.daed9ec2.css  chunk-2143437a.c277bf17.css  chunk-24ff37eb.e664e316.css  chunk-265fd907.32790e77.css  chunk-272c525a.c181a8b9.css  chunk-2b1c5ca4.682f0042.css  chunk-2d7130c8.6b572caf.css  chunk-2eba6640.dc126291.css  chunk-3079d2ec.d4b30443.css  chunk-314fe314.ad90bc8a.css  chunk-32f2c85a.97444bf5.css  chunk-34ebfbf8.9554d6d5.css  chunk-34ebfbf8.d65ad004.css  chunk-35ca1d74.0a32cd82.css  chunk-37aee994.1f6773ea.css  chunk-392cc465.3b1b3277.css  chunk-3ec79ee8.b04f49bb.css  chunk-3f4a9cf1.9482c9a3.css  chunk-3f4a9cf1.df11411f.css  chunk-3f807f0c.cf5f5e48.css  chunk-3fbd44fc.c2786a38.css  chunk-41735d74.805e5143.css  chunk-4586fdc4.3c800b02.css  chunk-46d54890.03b07b74.css  chunk-49be56ce.ff79c553.css  chunk-4b5c63bc.a2594b45.css  (+35 more)
BoruiSystem/前端页面/js/: app.2ddcb634.js  app.2ddcb634.js.map  app.4309db7a.js  app.4309db7a.js.map  app.58a68347.js  app.58a68347.js.map  app.698968b1.js  app.698968b1.js.map  app.805dd6c9.js  app.805dd6c9.js.map  app.8df2b43b.js  app.8df2b43b.js.map  app.92104576.js  app.92104576.js.map  app.95366ae4.js  app.95366ae4.js.map  app.a1da8e13.js  app.a1da8e13.js.map  app.aacf6508.js  app.aacf6508.js.map  app.c4b26d31.js  app.c4b26d31.js.map  app.cc5467ef.js  app.cc5467ef.js.map  app.cfb129a0.js  app.cfb129a0.js.map  app.d29490e2.js  app.d29490e2.js.map  app.f1697ae2.js  app.f1697ae2.js.map  app.fc59848a.js  app.fc59848a.js.map  chunk-02e672b7.e3bcb880.js  chunk-02e672b7.e3bcb880.js.map  chunk-05801428.469b709d.js  chunk-05801428.469b709d.js.map  chunk-05dfa18d.78e8ae52.js  chunk-05dfa18d.78e8ae52.js.map  chunk-08597ac9.495a6e07.js  chunk-08597ac9.495a6e07.js.map  (+130 more)
(+1 files in other folders)
