# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1000MB


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=countPeople=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.thymeleaf.cache=false

server.port=8888


## Redis数据库索引（默认为0）
#
#spring.redis.database=0

## Redis服务器地址
#
#spring.redis.host=10.211.55.4
#
## Redis服务器连接端口
#
#spring.redis.port=6379
#
## Redis服务器连接密码（默认为空）
#
#spring.redis.password=test

#配置redis
spring.redis.host=127.0.0.1
#spring.redis.password=AREai8Tk3nX8MzLB
spring.redis.port=6379

# 连接池最大连接数（使用负值表示没有限制）

spring.redis.pool.max-active=200  

# 连接池最大阻塞等待时间（使用负值表示没有限制）

spring.redis.pool.max-wait=-1  

# 连接池中的最大空闲连接

spring.redis.pool.max-idle=10 

# 连接池中的最小空闲连接

spring.redis.pool.min-idle=0  

# 连接超时时间（毫秒）
spring.redis.timeout=1000




#security.require-ssl=true
#server.ssl.key-store-password=sportmonster
#server.ssl.key-store=src/main/resources/static/ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12


#server.ssl.key-store-provider=classpath:SportMonsterDemo-controller/src/main/resources/ebininfosoft-ssl-key.p12
#server.ssl.key-password=sportmonster